# camel-sapserver-spring-boot

./: .gitignore  pom.xml  readme.md
src/main/java/org/yw/: AbapCallHandler.java  CamelSapServerApplication.java  SAPtoFileRouteBuilder.java  SimpleAbapConnectorServer.java
src/main/java/org/yw/util/: MyDestinationDataProvider.java  MyServerDataProvider.java  XMLUtil.java
src/main/resources/: application.yaml
src/test/java/org/yw/: MyApplicationTest.java
src/test/java/sample/camel/: SampleJCOServerApplicationTests.java
